<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gravity-Regular.otf">
            <string>Gravity-Regular</string>
            <string>Gravity-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CalloutView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popout_bg_left" translatesAutoresizingMaskIntoConstraints="NO" id="LE7-Pa-gAI">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="popout_bg_right" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-x8-UgU">
                    <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-kO-TGp">
                    <rect key="frame" x="25" y="21" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Gqh-2m-dl5"/>
                        <constraint firstAttribute="height" constant="90" id="fHX-2J-ZbV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKa-Rv-Ifl">
                    <rect key="frame" x="125" y="21" width="147" height="27"/>
                    <fontDescription key="fontDescription" name="Gravity-Regular" family="Gravity" pointSize="23"/>
                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShopName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-aF-u9w">
                    <rect key="frame" x="125" y="54" width="147" height="14"/>
                    <fontDescription key="fontDescription" name="Gravity-Regular" family="Gravity" pointSize="12"/>
                    <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-su-zrc">
                    <rect key="frame" x="5" y="5" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="ki8-ri-JCs"/>
                        <constraint firstAttribute="height" constant="22" id="qA7-EM-KXZ"/>
                    </constraints>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeBtnTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="cqD-9f-G5F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-vl-nhR">
                    <rect key="frame" x="125" y="81" width="96" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="See Details">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="seeDetailsBtnTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Va-QZ-SCS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlp-OV-JCd">
                    <rect key="frame" x="241" y="82" width="19" height="29"/>
                    <state key="normal" image="cyoo_card">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="mapBtnTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="ixD-yR-oo1"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-VS-XfR">
                    <rect key="frame" x="125" y="70" width="135" height="1"/>
                    <color key="backgroundColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NTK-QR-bDb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dY0-vl-nhR" firstAttribute="top" secondItem="Xk4-VS-XfR" secondAttribute="bottom" constant="10" id="0Ru-9f-Uz8"/>
                <constraint firstItem="LE7-Pa-gAI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="12Z-CL-lNg"/>
                <constraint firstItem="BNP-x8-UgU" firstAttribute="width" secondItem="LE7-Pa-gAI" secondAttribute="width" id="3hl-xc-dL5"/>
                <constraint firstAttribute="trailing" secondItem="BNP-x8-UgU" secondAttribute="trailing" id="5wn-gT-cu0"/>
                <constraint firstItem="Wlp-OV-JCd" firstAttribute="leading" secondItem="dY0-vl-nhR" secondAttribute="trailing" constant="20" id="8Cx-eb-B5r"/>
                <constraint firstAttribute="bottom" secondItem="BNP-x8-UgU" secondAttribute="bottom" id="D1c-Ta-Gf2"/>
                <constraint firstAttribute="bottom" secondItem="Q44-kO-TGp" secondAttribute="bottom" constant="29" id="DEJ-oj-Giw"/>
                <constraint firstItem="Q44-kO-TGp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="K4K-R7-fAb"/>
                <constraint firstAttribute="trailing" secondItem="Xk4-VS-XfR" secondAttribute="trailing" constant="20" id="MHZ-Bl-O0q"/>
                <constraint firstItem="Hsh-aF-u9w" firstAttribute="leading" secondItem="FKa-Rv-Ifl" secondAttribute="leading" id="MjN-wX-7Jl"/>
                <constraint firstItem="FKa-Rv-Ifl" firstAttribute="top" secondItem="Q44-kO-TGp" secondAttribute="top" id="N2R-kz-Q1C"/>
                <constraint firstItem="Hsh-aF-u9w" firstAttribute="trailing" secondItem="FKa-Rv-Ifl" secondAttribute="trailing" id="Ocq-Xs-NSl"/>
                <constraint firstItem="BNP-x8-UgU" firstAttribute="leading" secondItem="LE7-Pa-gAI" secondAttribute="trailing" id="Ohu-12-hQG"/>
                <constraint firstItem="RSk-su-zrc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="PXg-KH-Dxz"/>
                <constraint firstItem="dY0-vl-nhR" firstAttribute="bottom" secondItem="Q44-kO-TGp" secondAttribute="bottom" id="Pat-gC-CCG"/>
                <constraint firstItem="BNP-x8-UgU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pgq-fH-uCo"/>
                <constraint firstItem="dY0-vl-nhR" firstAttribute="leading" secondItem="Q44-kO-TGp" secondAttribute="trailing" constant="10" id="Pkk-qX-T3O"/>
                <constraint firstItem="Wlp-OV-JCd" firstAttribute="centerY" secondItem="dY0-vl-nhR" secondAttribute="centerY" id="R2g-uP-fGP"/>
                <constraint firstItem="FKa-Rv-Ifl" firstAttribute="leading" secondItem="Q44-kO-TGp" secondAttribute="trailing" constant="10" id="ThY-5i-QKa"/>
                <constraint firstItem="Hsh-aF-u9w" firstAttribute="top" secondItem="FKa-Rv-Ifl" secondAttribute="bottom" constant="6" id="YqM-zG-Myv"/>
                <constraint firstItem="Xk4-VS-XfR" firstAttribute="leading" secondItem="Q44-kO-TGp" secondAttribute="trailing" constant="10" id="c9P-TQ-738"/>
                <constraint firstItem="RSk-su-zrc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="l3N-bF-nXr"/>
                <constraint firstAttribute="trailing" secondItem="Wlp-OV-JCd" secondAttribute="trailing" constant="20" id="naF-d2-01B"/>
                <constraint firstAttribute="trailing" secondItem="FKa-Rv-Ifl" secondAttribute="trailing" constant="8" id="tDN-wz-vYW"/>
                <constraint firstAttribute="bottom" secondItem="LE7-Pa-gAI" secondAttribute="bottom" id="tth-0N-BbJ"/>
                <constraint firstItem="LE7-Pa-gAI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xZb-vd-aTf"/>
                <constraint firstItem="Q44-kO-TGp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="zax-H7-aDc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="foodNameLabel" destination="FKa-Rv-Ifl" id="eiD-7E-7ma"/>
                <outlet property="imageView" destination="Q44-kO-TGp" id="Tuv-Pl-8hd"/>
                <outlet property="shopNameLabel" destination="Hsh-aF-u9w" id="1sj-Hx-L7P"/>
            </connections>
            <point key="canvasLocation" x="76" y="138"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="cyoo_card" width="19" height="29"/>
        <image name="popout_bg_left" width="26" height="29"/>
        <image name="popout_bg_right" width="26" height="29"/>
    </resources>
</document>
