<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>747869307808-v38djj820g4stnr8n7limebae8kgemp6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.747869307808-v38djj820g4stnr8n7limebae8kgemp6</string>
	<key>API_KEY</key>
	<string>AIzaSyDtbaFrXi8c7QXZlLvra3BWFFIsCHi2El0</string>
	<key>GCM_SENDER_ID</key>
	<string>747869307808</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.buet.Street-Food</string>
	<key>PROJECT_ID</key>
	<string>street-food-af094</string>
	<key>STORAGE_BUCKET</key>
	<string>street-food-af094.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:747869307808:ios:d9c1b507630bdad7</string>
	<key>DATABASE_URL</key>
	<string>https://street-food-af094.firebaseio.com</string>
</dict>
</plist>