source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'

target 'Street Food' do

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'IQKeyboardManager'
pod 'IQDropDownTextField'
pod 'MBProgressHUD'
pod 'ActionSheetPicker-3.0'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'AFNetworking'
pod 'SDWebImage'

end
